[common]
        listen                = ":2233"
        topicsPollInterval    = 120000
        influxdPort           = 8086

[nsq]
        enable                = true
        maxAttempts           = 3
        maxInFlight           = 10
        heartbeatInterval     = 2000
        readTimeout           = 100000
        lookupdPollInterval   = 120000
        handlerCount          = 20
        lookupds              = ["10.50.5.198:4161", "10.80.40.131:4161"]
        chan                  = "router"
        topicPrefix           = "collect"

[registry]
        link                  = "http://registry.monitor.ifengidc.com"
        expireDur             = 120

[usage]
        enable                = true

[log]
        enable                = true
        path                  = "/data/logs/router"

        # Log level, DEBUG INFO WARNING ERROR FATAL
        level                 = "INFO"
        file_num              = 3
        file_size             = 100